# redis-lite

./: README.md  codecrafters-redis.sln
.codecrafters/: compile.sh  run.sh
src/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs  ResponseBuilder.cs
src/Application/Commands/Contracts/: ICommandHandler.cs  IMethodExecutor.cs
src/Application/Commands/Implementations/: CommandHandler.cs  ConfigGet.cs  Echo.cs  Error.cs  Get.cs  Keys.cs  Ping.cs  Set.cs
src/Application/Parsers/Contracts/: ICommandParser.cs
src/Application/Parsers/Implementations/: ConfigGetParser.cs  EchoParser.cs  GetParser.cs  KeysParser.cs  PingParser.cs  SetParser.cs
src/Application/RDBPersistence/Contracts/: IByteReader.cs  IGenericKeyValueRDBParser.cs  IHexReader.cs  IRDBByteParser.cs
src/Application/RDBPersistence/Implementations/: ByteReader.cs  GenericKeyValueRDBParser.cs  HexReader.cs  RDBByteParser.cs
src/Domain/: Domain.csproj  DomainExtensions.cs  DomainServiceCollectionExtensions.cs  RedisKeyValueStore.cs  RedisValue.cs
src/Domain/Contracts/: EndpointBase.cs  IRedisKeyValueStoreInitiator.cs  IResponseBuilder.cs
src/Domain/Endpoints/: ConfigGetEndpoint.cs  EchoEndpoint.cs  GetEndpoint.cs  KeysEndpoint.cs  PingEndpoint.cs  SetEndpoint.cs
src/Domain/Models/: AppArguments.cs  RedisResponse.cs
src/Domain/RDBPersistence/: RDBChecksum.cs  RDBFooter.cs  RDBKeyValue.cs  RDBSizeInformation.cs  RedisDatabaseIndex.cs  RedisMessage.cs  RedisMetadata.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs  RedisKeyValueStoreWorker.cs
src/Presentation/: Presentation.csproj  Program.cs  ServerWorker.cs  Startup.cs
src/Presentation/Impelementations/: Router.cs
src/Presentation/Interfaces/: IRouteManagerService.cs  IServer.cs
src/Presentation/Properties/: launchSettings.json
(+7 files in other folders)
